ptions to set on the command line
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false


d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string






d-i apt-setup/cdrom/set-first boolean true
d-i apt-setup/cdrom/set-double boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/use_mirror boolean false
d-i hw-detect/load_firmware boolean false
d-i netcfg/hostname string purism 
#d-i netcfg/get_hostname string purism 
#d-i netcfg/get_domain string purism


d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
choose-mirror-bin mirror/http/mirror select http.us.debian.org
tasksel tasksel/first multiselect standard
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i  partman-auto/expert_recipe string
d-i partman-auto/method string crypto
#d-i partman-crypto/passphrase boolen false
#d-i partman-crypto/passphrase boolen true
#d-i partman-crypto/passphrase-again boolen true
d-i partman/early_command \
       string sed -i.bak 's/-f $id\/skip_erase/-d $id/g' /lib/partman/lib/crypto-base.sh

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
    root-pureiso ::                                            \
              8000 1300 10000 ext4                               \
                      $primary{ } $bootable{ }                   \
                      method{ } keep{ }                        \
                      use_filesystem{ } filesystem{ ext4 }    \ 
                     mountpoint{ /boot }                      \
         . 
          2000 2000 2000 linux-swap                       \
                      $lvmok{ } lv_name{ swap }               \
                      $primary{ }                             \
                     method{ swap } format{ }                \
                    mountpoint{/swap} \
  in_vg { crypt }                     \
                    .                                    \
         200 1600 -1 ext4                             \
                  $lvmok{ } lv_name{ root }               \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
                      in_vg { crypt }           \   
                       .                         \



d-i	popularity-contest/participate	boolean	false


ucf	ucf/changeprompt	select	keep_current


d-i grub-installer/only_debian boolean true
d-i grub-installer/choose_bootdev string /dev/sda
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true



